<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="ShaderCompileWorker">
  <File Name="/opt/UnrealEngine/Engine/Source/Programs/ShaderCompileWorker/ShaderCompileWorker.Target.cs" />
  <VirtualDirectory Name="Config">
    <File Name="/opt/UnrealEngine/Engine/Programs/ShaderCompileWorker/Config/DefaultEngine.ini" />
  </VirtualDirectory>
  <File Name="/opt/UnrealEngine/Engine/Source/Programs/ShaderCompileWorker/ShaderCompileWorker.Build.cs" />
  <VirtualDirectory Name="Private">
    <File Name="/opt/UnrealEngine/Engine/Source/Programs/ShaderCompileWorker/Private/ShaderCompileWorker.cpp" />
  </VirtualDirectory>
  <VirtualDirectory Name="Resources">
    <File Name="/opt/UnrealEngine/Engine/Source/Programs/ShaderCompileWorker/Resources/resource.h" />
  </VirtualDirectory>
  <Settings>
    <Settings />
    <Configuration Name="Debug">
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCompileWorker-Linux-Debug" />
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCompileWorker-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/opt/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe ShaderCompileWorker Linux Debug -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe ShaderCompileWorker Linux Debug -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe ShaderCompileWorker Linux Debug -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean
mono UnrealBuildTool.exe ShaderCompileWorker Linux Debug -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCompileWorker-Linux-DebugGame" />
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCompileWorker-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/opt/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe ShaderCompileWorker Linux DebugGame -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe ShaderCompileWorker Linux DebugGame -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe ShaderCompileWorker Linux DebugGame -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean
mono UnrealBuildTool.exe ShaderCompileWorker Linux DebugGame -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCompileWorker" />
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCompileWorker" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/opt/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe ShaderCompileWorker Linux Development -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe ShaderCompileWorker Linux Development -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe ShaderCompileWorker Linux Development -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean
mono UnrealBuildTool.exe ShaderCompileWorker Linux Development -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCompileWorker-Linux-Shipping" />
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCompileWorker-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/opt/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe ShaderCompileWorker Linux Shipping -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe ShaderCompileWorker Linux Shipping -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe ShaderCompileWorker Linux Shipping -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean
mono UnrealBuildTool.exe ShaderCompileWorker Linux Shipping -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCompileWorker-Linux-Test" />
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCompileWorker-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/opt/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe ShaderCompileWorker Linux Test -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe ShaderCompileWorker Linux Test -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe ShaderCompileWorker Linux Test -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean
mono UnrealBuildTool.exe ShaderCompileWorker Linux Test -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
</CodeLite_Project>