<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="ShaderCacheTool">
  <File Name="/opt/UnrealEngine/Engine/Source/Programs/Mac/ShaderCacheTool/ShaderCacheTool.Target.cs" />
  <File Name="/opt/UnrealEngine/Engine/Source/Programs/Mac/ShaderCacheTool/ShaderCacheTool.Build.cs" />
  <VirtualDirectory Name="Private">
    <File Name="/opt/UnrealEngine/Engine/Source/Programs/Mac/ShaderCacheTool/Private/ShaderCacheTool.cpp" />
    <File Name="/opt/UnrealEngine/Engine/Source/Programs/Mac/ShaderCacheTool/Private/ShaderCacheTool.h" />
  </VirtualDirectory>
  <Settings>
    <Settings />
    <Configuration Name="Debug">
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCacheTool-Linux-Debug" />
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCacheTool-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/opt/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe ShaderCacheTool Linux Debug -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe ShaderCacheTool Linux Debug -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe ShaderCacheTool Linux Debug -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean
mono UnrealBuildTool.exe ShaderCacheTool Linux Debug -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCacheTool-Linux-DebugGame" />
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCacheTool-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/opt/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe ShaderCacheTool Linux DebugGame -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe ShaderCacheTool Linux DebugGame -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe ShaderCacheTool Linux DebugGame -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean
mono UnrealBuildTool.exe ShaderCacheTool Linux DebugGame -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCacheTool" />
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCacheTool" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/opt/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe ShaderCacheTool Linux Development -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe ShaderCacheTool Linux Development -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe ShaderCacheTool Linux Development -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean
mono UnrealBuildTool.exe ShaderCacheTool Linux Development -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCacheTool-Linux-Shipping" />
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCacheTool-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/opt/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe ShaderCacheTool Linux Shipping -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe ShaderCacheTool Linux Shipping -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe ShaderCacheTool Linux Shipping -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean
mono UnrealBuildTool.exe ShaderCacheTool Linux Shipping -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCacheTool-Linux-Test" />
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./ShaderCacheTool-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/opt/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe ShaderCacheTool Linux Test -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe ShaderCacheTool Linux Test -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe ShaderCacheTool Linux Test -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean
mono UnrealBuildTool.exe ShaderCacheTool Linux Test -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
</CodeLite_Project>