<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="TestPAL">
  <File Name="/opt/UnrealEngine/Engine/Source/Programs/TestPAL/TestPAL.Target.cs" />
  <File Name="/opt/UnrealEngine/Engine/Source/Programs/TestPAL/TestPAL.Build.cs" />
  <VirtualDirectory Name="Private">
    <File Name="/opt/UnrealEngine/Engine/Source/Programs/TestPAL/Private/Main.cpp" />
    <File Name="/opt/UnrealEngine/Engine/Source/Programs/TestPAL/Private/Parent.cpp" />
    <File Name="/opt/UnrealEngine/Engine/Source/Programs/TestPAL/Private/Parent.h" />
    <File Name="/opt/UnrealEngine/Engine/Source/Programs/TestPAL/Private/PrivatePCH.h" />
    <File Name="/opt/UnrealEngine/Engine/Source/Programs/TestPAL/Private/TestDirectoryWatcher.cpp" />
    <File Name="/opt/UnrealEngine/Engine/Source/Programs/TestPAL/Private/TestDirectoryWatcher.h" />
    <VirtualDirectory Name="Linux">
      <File Name="/opt/UnrealEngine/Engine/Source/Programs/TestPAL/Private/Linux/OffscreenGL.cpp" />
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings>
    <Settings />
    <Configuration Name="Debug">
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL-Linux-Debug" />
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/opt/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe TestPAL Linux Debug -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe TestPAL Linux Debug -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe TestPAL Linux Debug -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean
mono UnrealBuildTool.exe TestPAL Linux Debug -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL-Linux-DebugGame" />
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/opt/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe TestPAL Linux DebugGame -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe TestPAL Linux DebugGame -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe TestPAL Linux DebugGame -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean
mono UnrealBuildTool.exe TestPAL Linux DebugGame -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL" />
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/opt/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe TestPAL Linux Development -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe TestPAL Linux Development -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe TestPAL Linux Development -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean
mono UnrealBuildTool.exe TestPAL Linux Development -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL-Linux-Shipping" />
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/opt/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe TestPAL Linux Shipping -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe TestPAL Linux Shipping -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe TestPAL Linux Shipping -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean
mono UnrealBuildTool.exe TestPAL Linux Shipping -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL-Linux-Test" />
      <General WorkingDirectory="/opt/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/opt/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe TestPAL Linux Test -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe TestPAL Linux Test -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe TestPAL Linux Test -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject" -clean
mono UnrealBuildTool.exe TestPAL Linux Test -project="/home/hasan/Desktop/BallAndPlate 4.14/BallAndPlate.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
</CodeLite_Project>